FS106_nucl.bed	FS106	BY4742-WT
FS142_nucl.bed	FS142	BY4742-WT
FS213_nucl.bed	FS213	BY4742-WT
FS214_nucl.bed	FS214	BY4742-WT
FS215_nucl.bed	FS215	BY4742-WT
FS253_nucl.bed	FS253	BY4742-WT
FS325_nucl.bed	FS325	BY4742-rnh203-K46W
FS334_nucl.bed	FS334	BY4742-rnh203-K46W
FS335_nucl.bed	FS335	BY4742-rnh203-K46W
FS336_nucl.bed	FS336	BY4742-rnh203-K46W
FS337_nucl.bed	FS337	BY4742-rnh203-K46W
FS208_nucl.bed	FS208	BY4742-rnh201-G42S
FS210_nucl.bed	FS210	BY4742-rnh201-G42S
FS328_nucl.bed	FS328	BY4742-rnh201-G42S
FS109_nucl.bed	FS109	BY4742-rnh201-KO
FS138_nucl.bed	FS138	BY4742-rnh201-KO
FS322_nucl.bed	FS322	BY4742-rnh201-KO
