FS106  	BY4742-WT-DES	Y1
FS142	BY4742-WT-HR	Y1
FS213	BY4742-WT-DES	Y1
FS214	BY4742-WT-HR	Y1
FS215	BY4742-WT-DES+HR	Y1
FS253	BY4742-WT-DESA	Y1
FS325	BY4742-rnh203-K46W-DESA	Y6
FS334	BY4742-rnh203-K46W-DESA	Y6
FS335	BY4742-rnh203-K46W-HR	Y6
FS336	BY4742-rnh203-K46W-DESA	Y6
FS337	BY4742-rnh203-K46W-HR	Y6
FS208	BY4742-rnh201-G42S-DES	Y5
FS210	BY4742-rnh201-G42S-HR	Y5
FS328	BY4742-rnh201-G42S-DESA	Y5
FS109	BY4742-rnh201-KO-DES	Y2
FS138	BY4742-rnh201-KO-DESA	Y2
FS322	BY4742-rnh201-KO-HR	Y2
